<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.Preference
        android:key="pref_version"
        android:title="@string/pref_title_version"/>

    <android.support.v7.preference.Preference
        android:key="pref_site"
        android:summary="@string/pref_summary_site"
        android:title="@string/pref_title_site"/>

</android.support.v7.preference.PreferenceScreen>